<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.prography.playeasy">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name=".LoginPage.GlobalApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LandingPage.LandingPageActivity"/>
        <activity android:name=".MainPage.MainActivity"/>
        <activity android:name=".LoginPage.LoginPageActivity"/>
        <activity android:name=".MatchPage.MatchActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MatchPage.MatchPageWriteActivity"/>
        <activity android:name=".MyPage.MyPageMyMatchActivity"/>
        <activity android:name=".MyPage.MyPagePushActivity"/>
        <activity android:name=".MatchPage.MatchPageSearchActivity"/>
        <activity android:name=".MatchPage.MatchPageDetailMatchInformationActivity"/>

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="322a7ef3316cd2d2ec606531fb793c1d" />
    </application>

</manifest>