<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="398dp"
        android:layout_height="291dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/matchPageDetailWhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="장소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <EditText
        android:id="@+id/matchPageDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="시간"
        app:layout_constraintEnd_toEndOf="@+id/matchPageDetailWhere"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchPageDetailWhere" />

    <EditText
        android:id="@+id/matchPageDetailTotalMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="인원 : 8 / 11"
        app:layout_constraintEnd_toEndOf="@+id/matchPageDetailTime"
        app:layout_constraintStart_toStartOf="@+id/matchPageDetailTime"
        app:layout_constraintTop_toBottomOf="@+id/matchPageDetailTime" />

    <EditText
        android:id="@+id/matchPageDetailPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="용병 1 / 3"
        app:layout_constraintEnd_toEndOf="@+id/matchPageDetailTotalMember"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/matchPageDetailTotalMember"
        app:layout_constraintTop_toBottomOf="@+id/matchPageDetailTotalMember" />

    <EditText
        android:id="@+id/matchPageDetailGameRule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="진행방식"
        app:layout_constraintEnd_toEndOf="@+id/matchPageDetailPlayer"
        app:layout_constraintStart_toStartOf="@+id/matchPageDetailPlayer"
        app:layout_constraintTop_toBottomOf="@+id/matchPageDetailPlayer" />

    <EditText
        android:id="@+id/matchPageDetailFee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="참가비"
        app:layout_constraintEnd_toEndOf="@+id/matchPageDetailGameRule"
        app:layout_constraintStart_toStartOf="@+id/matchPageDetailGameRule"
        app:layout_constraintTop_toBottomOf="@+id/matchPageDetailGameRule" />

    <Button
        android:id="@+id/matchPageDetailPlayerApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="8dp"
        android:text="용병 신청"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/matchPageDetailGameRule"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

    <Button
        android:id="@+id/matchPageDetailMatchApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="매치 신청"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toEndOf="@+id/matchPageDetailFee"
        app:layout_constraintTop_toBottomOf="@+id/matchPageDetailPlayerApply" />


</androidx.constraintlayout.widget.ConstraintLayout>