<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/matchInformation"
        android:layout_width="0dp"
        android:layout_height="286dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/matchDescription"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="설명"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matchHomeTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="본인팀"
            app:layout_constraintEnd_toEndOf="@+id/matchDescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/matchDescription"
            app:layout_constraintTop_toBottomOf="@+id/matchDescription" />

        <TextView
            android:id="@+id/matchAwayTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="상대팀"
            app:layout_constraintEnd_toEndOf="@+id/matchHomeTeam"
            app:layout_constraintStart_toStartOf="@+id/matchHomeTeam"
            app:layout_constraintTop_toBottomOf="@+id/matchHomeTeam" />

        <TextView
            android:id="@+id/matchLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="위치"
            app:layout_constraintEnd_toEndOf="@+id/matchAwayTeam"
            app:layout_constraintStart_toStartOf="@+id/matchAwayTeam"
            app:layout_constraintTop_toBottomOf="@+id/matchAwayTeam" />

        <TextView
            android:id="@+id/matchDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="경기 시간"
            app:layout_constraintEnd_toEndOf="@+id/matchLocation"
            app:layout_constraintStart_toStartOf="@+id/matchLocation"
            app:layout_constraintTop_toBottomOf="@+id/matchLocation" />

        <TextView
            android:id="@+id/matchHomeQuota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="홈팀 부족한 인원"
            app:layout_constraintEnd_toEndOf="@+id/matchDuration"
            app:layout_constraintStart_toStartOf="@+id/matchDuration"
            app:layout_constraintTop_toBottomOf="@+id/matchDuration" />

        <TextView
            android:id="@+id/matchAwayQutoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="어웨이팀 부족한 인원"
            app:layout_constraintEnd_toEndOf="@+id/matchHomeQuota"
            app:layout_constraintStart_toStartOf="@+id/matchHomeQuota"
            app:layout_constraintTop_toBottomOf="@+id/matchHomeQuota" />

        <TextView
            android:id="@+id/fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="회비"
            app:layout_constraintEnd_toEndOf="@+id/matchAwayQutoa"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/matchAwayQutoa"
            app:layout_constraintTop_toBottomOf="@+id/matchAwayQutoa" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>